# Config PSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=highcast
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# ELECTRICITYMAPS API
ELECTRICITYMAPS_API_KEY=<KEY>
ELECTRICITYMAPS_API_BASE_URL=<URL>